run codes
=========
cypress run --browser chrome --headed --spec  ""
cypress run --browser chrome --spec  ""




Login_code
============
in commands:
Cypress.Commands.add('login', (name, { cacheSession = true } = {}) => {
	const login = () => {
		cy.visit('')
		 cy.contains('Log in').click()
		cy.get('input email field xpath').type('email')
		cy.get('input password field xpath').type('password')
		cy.contains('input the sign in button name').click()
	}
	if (cacheSession) {
		cy.session(name, login)
	} else {
		login()
	}
})
in code js:

it('should login', () => {
		cy.get('.col-y-bleed > .justify-space-between > :nth-child(3)').then(($body) => {
			if ($body.text().includes('Log in')) {
				// yup found it
				cy.login()
			} else {
				// nope not here
				cy.get('.top-nav__book-button > .link > .link__content').click().wait(2000)
			}
		})
	})
--------------------------

click multiple times:
==========================
import { times } from 'lodash'
times(0, () => {
              cy.get('input xpath').should('exist').click().wait(1000)
            })
--------------------------
new cy
=======



Cypress.Commands.add('', () => {
	cy.get('').click().wait()
})

--------------


iframe
=====


// describe('Recipe: blogs__iframes', () => {
//   it('fetches post using iframes plugin', () => {
//     cy.frameLoaded('#\\#welldev-booking-iframe')
//     // after the frame has loaded, we can use "cy.iframe()"
//     // to retrieve it
//     cy.iframe().get('#fullname').click().wait(2000)
//     cy.iframe().get('#fullname').type('shikder shondhi').wait(2000)
//     //cy.iframe().find('#number').should('have.text', 'Enter card number').click()
//   })
// })

// it('should ', function() {
//   cy.add_card()
//   cy.Add_New_Card_part_one()
//   cy.switchToIframe('#welldev-booking-iframe')
//   cy.Add_New_Card_part_two()
// });

==================
download a file
===========
Cypress.Commands.add('travelapp_order_pdf_download', () => {
	cy.window().document().then(function (doc) {
		doc.addEventListener('click', () => {
			setTimeout(function () { doc.location.reload() }, 5000)
		})
		cy.get('.public-orders-show__actions > .link > .link__content').click()
	})
})
---------------

let testData= {}
before(function(){
	cy.fixture('example.json').as('example').then(function(data){
		testData.data =data
	})
})